# Production API URL — served by Render.
# This file is committed so the correct URL is baked into every Vercel build
# without having to manage it through Vercel's environment-variable dashboard.
NEXT_PUBLIC_API_URL=https://nousbooks-api.onrender.com

# Google OAuth client ID (Web application). Public by design — Google checks
# the JavaScript origin on every request, so leaking the ID just lets people
# initiate sign-ins from authorized origins (which is the whole point).
# Get one at https://console.cloud.google.com/apis/credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
